<!DOCTYPE html>
<html>
<head>
	<title>Mobile Games</title>
</head>
<body>
	<h1>Blog Entry</h1>
	<div>
		<a href="https://gitlab.com/donald0824/initial-portfolio" target="_blank">by: Donald Magos</a>
	</div>
	<hr>

	<img src="assets/images/img1.jpg" alt="This Photo is About Games">

	<h3>Top 10 Mobile Games in 2019</h3>
	<ol>
		<li>Mobile Legends: Bang Bang</li>
		<li>Ragnarok Eternal Love</li>
		<li>World of Dragon Nest</li>
		<li>Johny Trigger</li>
		<li>Sand Balls</li>
		<li>Fun Race 3D</li>
		<li>Candy Crush Saga</li>
		<li>Falling Puzzle/li>
		<li>Tiles Hop</li>
		<li>Tongits Zing Play</li>
	</ol>

	<hr>

	<img src="assets/images/img2.jpg" alt="This Photo is About Games">


	<h3>Popular Computer Games in 2019</h3>
	<ul>
		<li>Dota 2</li>
		<li>League of Legends</li>
		<li>Red Dead Redemption 2</li>
		<li>Destiny 2: Shadowkeep</li>
		<li>Disco Elysium</li>
		<li>Total War: Three Kingdoms</li>
		<li>Resident Evil 2</li>
		<li>Final Fantasy 14: Shadowbringers/li>
		<li>Remnant: From the Ashes</li>
		<li>Apex Legends</li>
	</ul>

	<hr>

	<img src="assets/images/img3.jpg" alt="This Photo is Diet Plan">

	<h3>My Weekly Diet</h3>
	<table>
		<thead>
			<tr>
				<th></th>
				<th>Monday</th>
				<th>Wednesday</th>
				<th>Friday</th>

			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Breakfast</td>
				<td>Oatmeal Banana</td>
				<td>Wheat Bread</td>
				<td>Egg</td>
			</tr>
			
		</tbody>
		<tbody>
			<tr>
				<td>Lunch</td>
				<td>Fish</td>
				<td>White Meat</td>
				<td>Kamote</td>
			</tr>
			
		</tbody>
		<tbody>
			<tr>
				<td>Dinner</td>
				<td>Vegetable Salad</td>
				<td>Fruits</td>
				<td>Cheat Day</td>
			</tr>
			
		</tbody>
	</table>

	<hr>

	<img src="">
	<h3>Top 3 Advice</h3>
	<ul>
		<li>Never Give Up</li>
			<p>Achieving a goal is a wildly exhilarating thing. If you’re flirting with the idea of giving up, you could be throwing away something wonderful―your best future.
			</p>
		<li>Winners Never Quit, and Quiters Never Win</li>
			<p>Character consists of what you do on the third and fourth tries.
			</p>
		<li>Never Stop Dreaming</li>
			<p>Never stop dreaming, you always has a gol to achieve.
				
			</p>
	</ul>

</body>
</html>